{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"Bush","order":1,"path":"sprites/Bush/Bush.yy",},
    {"name":"funnelcake","order":8,"path":"sprites/funnelcake/funnelcake.yy",},
    {"name":"Grass","order":4,"path":"sprites/Grass/Grass.yy",},
    {"name":"NiggaTronFloorNoBed","order":5,"path":"sprites/NiggaTronFloorNoBed/NiggaTronFloorNoBed.yy",},
    {"name":"Park","order":16,"path":"sprites/Park/Park.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"SideWalk","order":17,"path":"sprites/SideWalk/SideWalk.yy",},
    {"name":"Sprite19","order":1,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":3,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":4,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":5,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Trees","order":14,"path":"sprites/Trees/Trees.yy",},
    {"name":"DirtyPlate","order":21,"path":"tilesets/DirtyPlate/DirtyPlate.yy",},
    {"name":"Dresser","order":10,"path":"tilesets/Dresser/Dresser.yy",},
    {"name":"GarbageBags","order":7,"path":"tilesets/GarbageBags/GarbageBags.yy",},
    {"name":"GrassTiles","order":15,"path":"tilesets/GrassTiles/GrassTiles.yy",},
    {"name":"NiggaTronsRoomFLoor_1","order":11,"path":"tilesets/NiggaTronsRoomFLoor_1/NiggaTronsRoomFLoor_1.yy",},
    {"name":"NiggaTronsRoomFLoorBed","order":2,"path":"tilesets/NiggaTronsRoomFLoorBed/NiggaTronsRoomFLoorBed.yy",},
    {"name":"ParkTiles","order":18,"path":"tilesets/ParkTiles/ParkTiles.yy",},
    {"name":"PissJugg","order":3,"path":"tilesets/PissJugg/PissJugg.yy",},
    {"name":"SideWalkTiles","order":19,"path":"tilesets/SideWalkTiles/SideWalkTiles.yy",},
    {"name":"Soda","order":22,"path":"tilesets/Soda/Soda.yy",},
    {"name":"StairCase","order":12,"path":"tilesets/StairCase/StairCase.yy",},
    {"name":"tCol","order":20,"path":"tilesets/tCol/tCol.yy",},
    {"name":"TileSet17","order":23,"path":"tilesets/TileSet17/TileSet17.yy",},
    {"name":"TileSet18","order":24,"path":"tilesets/TileSet18/TileSet18.yy",},
    {"name":"TileSet3","order":13,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet8","order":6,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TreesTiles","order":9,"path":"tilesets/TreesTiles/TreesTiles.yy",},
  ],
}