{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":21,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bed1","order":14,"path":"sprites/Bed1/Bed1.yy",},
    {"name":"Bush","order":11,"path":"sprites/Bush/Bush.yy",},
    {"name":"Dresser1","order":18,"path":"sprites/Dresser1/Dresser1.yy",},
    {"name":"funnelcake","order":9,"path":"sprites/funnelcake/funnelcake.yy",},
    {"name":"Grass","order":10,"path":"sprites/Grass/Grass.yy",},
    {"name":"Markoos","order":1,"path":"sprites/Markoos/Markoos.yy",},
    {"name":"NiggaTronFloorNoBed","order":2,"path":"sprites/NiggaTronFloorNoBed/NiggaTronFloorNoBed.yy",},
    {"name":"PissJugg1","order":20,"path":"sprites/PissJugg1/PissJugg1.yy",},
    {"name":"Sprite15","order":22,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite4","order":15,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite8","order":19,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Stairs1","order":17,"path":"sprites/Stairs1/Stairs1.yy",},
    {"name":"TrashBag1","order":16,"path":"sprites/TrashBag1/TrashBag1.yy",},
    {"name":"Trees","order":12,"path":"sprites/Trees/Trees.yy",},
    {"name":"BushTiles","order":14,"path":"tilesets/BushTiles/BushTiles.yy",},
    {"name":"Dresser","order":6,"path":"tilesets/Dresser/Dresser.yy",},
    {"name":"GarbageBags","order":4,"path":"tilesets/GarbageBags/GarbageBags.yy",},
    {"name":"GrassTiles","order":13,"path":"tilesets/GrassTiles/GrassTiles.yy",},
    {"name":"NiggaTronsRoomFLoor_1","order":1,"path":"tilesets/NiggaTronsRoomFLoor_1/NiggaTronsRoomFLoor_1.yy",},
    {"name":"PissJugg","order":7,"path":"tilesets/PissJugg/PissJugg.yy",},
    {"name":"StairCase","order":5,"path":"tilesets/StairCase/StairCase.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet8","order":8,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TreesTiles","order":15,"path":"tilesets/TreesTiles/TreesTiles.yy",},
  ],
}