{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"NiggaTronFloorNoBed","order":2,"path":"sprites/NiggaTronFloorNoBed/NiggaTronFloorNoBed.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":17,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":18,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":19,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"GarbageBags","order":4,"path":"tilesets/GarbageBags/GarbageBags.yy",},
    {"name":"NiggaTronsRoomFLoor_1","order":1,"path":"tilesets/NiggaTronsRoomFLoor_1/NiggaTronsRoomFLoor_1.yy",},
    {"name":"StairCase","order":5,"path":"tilesets/StairCase/StairCase.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}